-- Initial shaders.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shaders
version:             0.1.0.0
synopsis:            A domain specific language and associated combinators for type-safe and correct GPU programming
-- description:         
license:             MIT
license-file:        LICENSE
author:              Pavel Krajcevski
maintainer:          Krajcevski@gmail.com
copyright:           2014
category:            Graphics
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:      Graphics.Shader
                        Graphics.Shader.Program
  other-modules:        Graphics.Shader.Internal.Compiler
                        Graphics.Shader.Internal.Expression
                        Graphics.Shader.Internal.Statement
                        Graphics.Shader.Internal.Variable
  build-depends:        base >=4.7 && <4.8
  -- hs-source-dirs:       src
  default-language:     Haskell2010